Repository: puchinya/udplog
Catalog: lib/l10n/app_*.arb
Languages: ja

# tabCommunication
source: Comm
ja: 通信

# tabLog
source: Log
ja: ログ

# udpCommunication
source: UDP Comm
ja: UDP 通信

source: Receive Port
ja: 受信ポート

source: Connect
ja: 接続

source: Disconnect
ja: 切断

# destinationIp
source: Dest IP
ja: 宛先IP

source: Port
ja: ポート

# sendDataHex
source: Send Data (Hex: 00AA...)
ja: 送信データ (16進数: 00AA...)

source: Send Text
ja: 送信テキスト

# hexMode
source: Hex
ja: 16進数

# sendHistory
source: History
ja: 送信履歴

source: Send Complete
ja: 送信完了

# hexParseError
source: Invalid Hex format
ja: 16進数形式が正しくありません

# invalidAddress
source: Invalid address: {address}
ja: 宛先アドレス不正: {address}

# portRangeError
source: Port must be 1-65535
ja: ポート番号は1-65535の間で指定してください

# receiveError
source: Receive Error: {error}
ja: 受信エラー: {error}

source: Socket closed
ja: ソケットが閉じられました

# connectionStarted
source: --- Connection Started (Port: {port}) ---
ja: --- 接続開始 (ポート: {port}) ---

# logFile
source: Log file: {path}
ja: ログファイル: {path}

source: --- Disconnected ---
ja: --- 切断 ---

# dataProcessingError
source: Data processing error: {error}
ja: データ処理エラー: {error}

source: Address not found
ja: アドレスが見つかりません

source: Log Viewer
ja: ログ表示

source: No logs
ja: ログなし

# selectLogFile
source: Select a log file
ja: ログファイルを選択してください

# file
source: File: {name}
ja: ファイル: {name}

source: Confirm Delete
ja: 削除の確認

# deleteMessage
source: Delete log file "{fileName}"?
ja: ログファイル「{fileName}」を削除しますか？

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

# deleteAllLogsConfirm
source: Are you sure you want to delete all log files?
ja: すべてのログファイルを削除しますか？

# deleteFileConfirm
source: Are you sure you want to delete this log file?
ja: このログファイルを削除しますか？

# deleted
source: Deleted: {fileName}
ja: 削除しました: {fileName}

# deleteFailed
source: Delete failed: {error}
ja: 削除失敗: {error}

# error
source: Error: {error}
ja: エラー: {error}

source: Share
ja: 共有

# shareFailed
source: Share failed: {error}
ja: 共有失敗: {error}

# tabSettings
source: Settings
ja: 設定

source: Settings
ja: 設定

source: Font Size
ja: フォントサイズ

source: Communication Window
ja: 通信ウィンドウ

source: Language
ja: 言語

# languageSystem
source: Follow OS
ja: OSの設定に従う

# languageJa
source: Japanese
ja: 日本語

source: Theme
ja: テーマ

# themeSystem
source: System Default
ja: OSの設定に従う

# themeLight
source: Light
ja: ライト

# themeDark
source: Dark
ja: ダーク

# preventSleepDuringUdp
source: Prevent sleep during UDP reception
ja: UDP受信中の端末のスリープ禁止

# licenses
source: Open Source Licenses
ja: オープンソースライセンス

# version
source: Version: {version}
ja: バージョン: {version}
